spring.application.name=movie-catalog-service
server.port = 8081

#Server Configurations
server.tomcat.max-threads = 100
server.connection-timeout=5s

#Different Services Name
rating.data.service = ratings-data-service
movie.info.service = movie-info-service
